apiVersion: v1
kind: secret
metadata:
  name: secret-pod
  labels:
    project: roboshop
    purpose: secret-demo
    environment: dev
type: opaque
data:
  username: "c2FpdGVqYQ=="
  password: "c2FpdGVqYTEyMw=="
