apiVersion: v1
kind: Deployment
metadata:
  name: nginx-Deployment
  ##deployment labels
  labels:
    purpose: nginx-Deployment-demo
    project: roboshop
    environment: dev
spec:
  ReplicaSet: 2
  # These are the labels replica set use to create pod replicas, this should match pod labels
  selector:
    matchLabels:
      purpose: nginx-Deployment-demo
      project: roboshop
      environment: dev
# This is pod definition
  template:
    metadata:
      purpose: nginx-Deployment-demo
      project: roboshop
      environment: dev
    spec:
      containers:
        - name: nginx
          image: nginx
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  labels:
    purpose: service-demo
spec:
  selector:
    purpose: nginx-Deployment-demo
    project: roboshop
    environment: dev
    
  ports:
    - protocol: TCP
      port: 80 ##serviceport
      targetPort: 80 ##targetport

